{
  "name": "PokeTama Moretro3D - V10.35 Sprites Popup Boite",
  "version": "1.46.114-moretro3d-v10.35-box-popup-sprites",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/poketama-1.46.114-moretro3d-v10.35-box-popup-sprites-bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/poketama-1.46.114-moretro3d-v10.35-box-popup-sprites-partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/poketama-1.46.114-moretro3d-v10.35-box-popup-sprites-boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware/poketama-1.46.114-moretro3d-v10.35-box-popup-sprites-app.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
